# prueba-automatizacion-inlaze

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-serenity.yml  main.yml
src/main/java/org/inlaze/helpers/: RandomEmail.java
src/main/java/org/inlaze/questions/: ButtonEnable.java  SignUpValidationTitle.java  ValidateElementsSignUp.java  ValidateNotMatch.java  ValidationTitle.java
src/main/java/org/inlaze/task/: TaskAbrirWeb.java  TaskBtn.java  TaskBtnRegistrar.java  TaskCerrarSesion.java  TaskIncorrectosInicio.java  TaskIngresoRegistro.java  TaskInicioSesion.java  TaskSign.java  TaskSignUp.java
src/main/java/org/inlaze/ui/: SignIn.java  SignUplaze.java
src/test/java/org/inlaze/runners/: RunnerLogin.java  RunnerRegistro.java
src/test/java/org/inlaze/stepdefinitions/: StepErroresInicio.java  StepErroresRegistro.java  StepInicioExitoso.java  StepLogin.java  StepRegistroExitoso.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  registro.feature
